# Portuguese (Brazil) translation - TODO: Translate from Spanish

BasicGloves_Basic.name = Guantes Básicos
BoxingGloves.name = Guantes de Boxeo
FlowerBracer.name = Brazalete de Flores
MiningGloves.name = Guantes de Minería
GoldenBracelets.name = Brazaletes Metálicos
LeatherMittens.name = Mitones de Cuero
Straps_Leather.name = Brazaletes Metálicos
Shackles_Feran.name = Grilletes Rúnicos
Featherbound_glove.name = Guantes Atados de Plumas
Hope_Of_Gaia_Gloves.name = Brazalete de Esperanza de Gaia
CatacombCrawler_Gloves.name = Guantes de Rastreador de Catacumbas
Void_Hero_Gloves.name = Guantes de Héroe del Vacío
LongGloves_Popstar.name = Guantes Largos de Estrella del Pop
Arctic_Scout_Gloves.name = Guantes de Explorador Ártico
Scavenger_Gloves.name = Guantes de Carroñero
Bracer_Daisy.name = Brazalete de Margarita
LongGloves_Savanna.name = Guantes Largos de Sabana
Gloves_Wasteland_Marauder.name = Correas de Brazo de Merodeador de Tierras Baldías
Gloves_Blazen_Wizard.name = Guantes de Mago Blazen
Merchant_Gloves.name = Mitones de Mercader
Battleworn_Gloves.name = Guantes Desgastados por la Batalla
