# Portuguese (Brazil) translation - TODO: Translate from Spanish

Morning.name = Pelo de Cama
Bangs.name = Flequillo
Quiff.name = Tupé
Lazy.name = Despeinado
BobCut.name = Bob
Messy.name = Desordenado
Viking.name = Vikingo
Fringe.name = Flequillo Lateral
PonyTail.name = Cola de Caballo
Bun.name = Moño
Braid.name = Trenza
BraidDouble.name = Doble Trenza
Undercut.name = Subcorte
Samurai.name = Moño Samurai
DoublePart.name = Doble Raya
Rustic.name = Rústico
RoseBun.name = Moño de Rosa
SideBuns.name = Moños Laterales
SmallPigtails.name = Coleteros Pequeños
Stylish.name = Elegante
Mohawk.name = Mohicano
BowlCut.name = Tazón
Emo.name = Emo
Pigtails.name = Coleteros
Sideslick.name = Peinado Lateral
SingleSidePigtail.name = Coletero Lateral Único
Slickback.name = Peinado hacia Atrás
WavyPonytail.name = Cola de Caballo Ondulada
Wings.name = Alas
ChopsticksPonyTail.name = Moño con Palillos
Curly.name = Rizado
MessyBobcut.name = Bob Desordenado
Simple.name = Bob Simple
WidePonytail.name = Cola de Caballo Ancha
RaiderMohawk.name = Mohicano de Saqueador
MidSinglePart.name = Raya Media Única
AfroPuffs.name = Afro Bolitas
PuffyQuiff.name = Tupé Inflado
PuffyPonytail.name = Cola de Caballo Inflada
FighterBuns.name = Moños de Luchador
MaleElf.name = Elfo Elegante
Windswept.name = Revolto por el Viento
SidePonytail.name = Cola Lateral
PonyBuns.name = Moños de Cola
ElfBackBun.name = Moño Elfo
BraidedPonytail.name = Cola de Caballo Trenzada
ThickBraid.name = Trenza Gruesa
WavyBraids.name = Trenzas Onduladas
VikinManBun.name = Moño Vikingo
Witch.name = Bruja
FrizzyLong.name = Largo Encrespado
WavyLong.name = Largo Ondulado
SuperSlickback.name = Súper Peinado hacia Atrás
Cat.name = Felino
Scavenger_Hair.name = Carroñero
LongTied.name = Largo Atado Bajo
LongBangs.name = Flequillo Largo
Berserker.name = Berserker
CuteEmoBangs.name = Flequillo Emo Tierno
CutePart.name = Raya Tierna
LongPigtails.name = Coleteros Largos
FeatheredHair.name = Pelo Plumoso
LongHairPigtail.name = Coletero de Pelo Largo
StraightHairBun.name = Moño de Pelo Liso
SuperSideSlick.name = Súper Peinado Lateral
FrontTied.name = Mechones Atados Frontales
EmoWavy.name = Ondulado Emo
MessyMop.name = Melenilla Desordenada
EmoBangs.name = Flequillo Emo
BowHair.name = Lazos
Greaser.name = Greaser
FrontFlick.name = Flequillo Levantado
Long.name = Largo Liso
WavyShort.name = Corto Ondulado
GenericLong.name = Largo Simple
GenericMedium.name = Medio Simple
GenericShort.name = Corto Simple
CurlyShort.name = Corto Rizado
LongCurly.name = Largo Rizado
MorningLong.name = Largo de Cama
CentrePart.name = Raya Central
VikingWarrior.name = Guerrero Vikingo
MediumCurly.name = Medio Rizado
SpikedUp.name = Pinchos
Cowlick.name = Copete
MessyWavy.name = Ondulado Desordenado
QuiffLeft.name = Tupé Izquierdo
StylishWindswept.name = Revolto Elegante
SuperShirt.name = Súper Corto
StylishQuiff.name = Tupé Elegante
BangsShavedBack.name = Flequillo con Subcorte
ShortDreads.name = Rastas Cortas
BantuKnots.name = Nudos Bantu
FrizzyVolume.name = Volumen Encrespado
Cornrows.name = Trenzas Pegadas
Dreadlocks.name = Rastas
BuzzCut.name = Rapado
Balding.name = Calvo
GenericPuffy.name = [TMP] Voluminoso Simple
