# Russian translation - TODO: Translate from Spanish

SurvivorShirtBoy.name = Chaleco de Superviviente
Wide_Neck_Shirt.name = Camisa de Cuello Ancho
VNeck_Shirt.name = Camisa de Cuello en V
Belt_Shirt.name = Camisa con Cinturón
Short_Sleeves_Shirt.name = Camisa de Manga Corta
LongSleeveShirt.name = Camisa Andrajosa
VikingShirt.name = Camisa Vikinga
LongSleeveShirt_GoldTrim.name = Camisa con Borde Dorado
LongSleeveShirt_ButtonUp.name = Camisa Abotonada
HeartCamisole.name = Camisola con Corazón
DoubleShirt.name = Camisa de Mangas Superpuestas
DipCut.name = Camisa de Corte Profundo
Tshirt_Logo.name = Camiseta con Logo
ColouredSleeves.name = Camisa Bicolor
SmartShirt.name = Camisa Elegante
RibbedLongShirt.name = Camisa Larga Acanalada
StripedLong.name = Camisa Larga a Rayas
Undertops_Tubetop.name = Top Sin Tirantes
SpaghettiStrap.name = Top de Tirantes Finos
ColouredStripes.name = Camisa a Rayas de Colores
TieShirt.name = Camisa con Corbata
FarmerTop.name = Túnica Simple
LongSleevePeasantTop.name = Túnica de Manga Larga
PaintSpillShirt.name = Camisa con Salpicaduras de Pintura
FlowerShirt.name = Camisa con Flores
PastelFade.name = Jersey de Degradado Pastel
PastelTracksuit.name = Chándal Pastel
CostumeShirt.name = Camisa de Vestir
School_Shirt.name = Camisa de Marinero - Lazo
Frilly_Shirt.name = Camisa con Volantes
School_Ribbon_Shirt.name = Camisa Escolar
School_Blazer_Shirt.name = Blazer Escolar
Crinkled_Top.name = Top Arrugado
Flowy_Shirt.name = Camisa Suelta
Stylish_Belt_Shirt.name = Camisa con Cinturón Estilizada
Amazon_Top.name = Top Cruzado
Mercenary_Top.name = Top de Mercenario
Forest_Guardian_LongShirt.name = Camisa Musgosa del Guardián del Bosque
Voidbearer_CursedArm.name = Marca del Vacío
CatacombCrawler_Undertop.name = Camisa del Reptador de Catacumbas
FrostwardenSet_Top.name = Camisa del Guardián del Hielo
Top_Wasteland_Marauder.name = Top del Saqueador del Páramo
Bannerlord_Chainmail.name = Cota de Malla del Señor del Estandarte
