# Turkish translation - TODO: Translate from Spanish

EyePatch.name = Parche Ocular
Glasses.name = Gafas
LargeGlasses.name = Gafas Grandes
MedicalEyePatch.name = Parche Ocular Médico
MouthCover.name = Máscara Facial
MouthWheat.name = Tallo de Trigo
ColouredGlasses.name = Monturas Coloreadas
CrazyGlasses.name = Gafas Espirales
RoundGlasses.name = Gafas Redondas
HeartGlasses.name = Gafas de Corazón
AgentGlasses.name = Gafas de Agente
SunGlasses.name = Gafas de Sol
AviatorGlasses.name = Gafas de Aviador
BusinessGlasses.name = Gafas de Negocios
Plaster.name = Tirita
Glasses_Monocle.name = Monóculo
GlassesTiny.name = Gafas Pince-nez
Goggles_Wasteland_Marauder.name = Gafas de Merodeador de Tierras Baldías
Blindfold.name = Antifaz
BandageBlindfold.name = Antifaz de Vendas
BanditMask.name = Máscara de bandido
