# Turkish translation - TODO: Translate from Spanish

BasicBoots.name = Botas Básicas
ScavenverLeatherBoots.name = Botas del Carroñero
Boots_Thick.name = Botas Cálidas
BasicSandals.name = Sandalias Básicas
BasicShoes.name = Zapatos Básicos
SnowBoots.name = Botas de Nieve
HeavyLeather.name = Botas de Cuero Grueso
ThickSandals.name = Sandalias Gruesas
Sneakers_Sneakers.name = Zapatillas
HiBoots.name = Botas Altas
AdventurerBoots.name = Botas del Aventurero
BannerlordBoots.name = Botas del Señor del Estandarte
DesertBoots.name = Botas del Desierto
SlipOns.name = Zapatos sin Cordones
MinerBoots.name = Botas de Trabajador
Wellies.name = Botas de Lluvia
Trainers.name = Zapatillas Elegantes
SantaBoots.name = Botas de Santa
ElfBoots.name = Botas de Elfo
GoldenBangle.name = Brazalete Metálico
Boots_Long.name = Botas Largas
LeatherBoots.name = Botas de Cuero
Gem_Shoes.name = Zapatos de Moda
FashionableBoots.name = Botas de Moda
Icecream_Shoes.name = Zapatos de Helado
BasicShoes_Shiny.name = Zapatos Brillantes
BasicShoes_Buckle.name = Merceditas con Hebilla
BasicShoes_Strap.name = Merceditas
BasicShoes_Sandals.name = Sandalias Básicas
Boots_Voyager.name = Botas del Viajero
Hope_Of_Gaia_Boots.name = Botas Esperanza de Gaia
DaisyShoes.name = Botas de Margarita
Voidbearer_Boots.name = Botas del Portador del Vacío
CatacombCrawler_Boots.name = Botas del Reptador de Catacumbas
FrostwardenSet_Boots.name = Botas del Guardián del Hielo
Arctic_Scout_Boots.name = Botas del Explorador Ártico
HeeledBoots_Savanna.name = Botas de Tacón Savanna
HeeledBoots_Popstar.name = Botas de Tacón Estrella Pop
Scavenger_HeeledBoots.name = Botas de Tacón del Carroñero
SliponsCoolGaia.name = Zapatos de Gaia
Featherbound_Shoes.name = Zapatos Alas de Pluma
Forest_Guardian_Boots.name = Botas del Guardián del Bosque
Void_Hero_Boots.name = Botas del Héroe del Vacío
Sneakers_Wasteland_Marauder.name = Zapatillas del Saqueador del Páramo
Merchant_Boots.name = Botas del Comerciante
Battleworn_Boots.name = Botas de Batalla
Boots_Blazen_Wizard.name = Botas del Mago Ígneo
Boots_Polar.name = Botas Polares
