# Japanese translation - TODO: Translate from Spanish

Idle.name = Inactivo
Walk.name = Caminar
WalkBackward.name = Caminar Atrás
Run.name = Correr
Jump.name = Saltar
JumpFar.name = Salto Lejano
Crouch.name = Agachado
CrouchWalk.name = Caminar Agachado
CrouchWalkBackward.name = Caminar Agachado Atrás
FlyIdle.name = Vuelo Inactivo
Fly.name = Volar
FlyBackward.name = Volar Atrás
FlyFast.name = Volar Rápido
SwimIdle.name = Natación Inactiva
Swim.name = Nadar
SwimBackward.name = Nadar Atrás
SwimFast.name = Nadar Rápido
Wave.name = Saludar
WaveDouble.name = Saludo Doble
Laugh.name = Reír
