# German translation - TODO: Translate from Spanish

Cape_Royal_Emissary.name = Capa de Emisario Real
Cape_Forest_Guardian.name = Capa de Guardián del Bosque
Cape_PopStar.name = Capa de Estrella del Pop
Cape_Scavenger.name = Capa de Carroñero
Cape_Knight.name = Capa de Caballero
Cape_Seasons.name = Capa de las Estaciones
Cape_Blazen_Wizard.name = Capa de Mago Blazen
Cape_Featherbound.name = Capa Atada de Plumas
Cape_King.name = Capa del Rey
Hope_Of_Gaia_Cape.name = Capa de Esperanza de Gaia
Cape_New_Beginning.name = Capa de Nuevo Comienzo
Void_Hero_Cape.name = Capa de Héroe del Vacío
FrostwardenSet_Cape.name = Capa de Guardián de Escarcha
Cape_Bannerlord.name = Capa de Señor de Estandartes
Cape_Wasteland_Marauder.name = Capa de Merodeador de Tierras Baldías
