Cape_Royal_Emissary.name = Capa de Emisario Real
Cape_Forest_Guardian.name = Capa de Guardian del Bosque
Cape_PopStar.name = Capa de Star del Pop
Cape_Scavenger.name = Capa de Carroñero
Cape_Knight.name = Capa de Knight
Cape_Seasons.name = Capa de las Estaciones
Cape_Blazen_Wizard.name = Capa de Mage Blazen
Cape_Featherbound.name = Capa Atada de Plumas
Cape_King.name = Capa del King
Hope_Of_Gaia_Cape.name = Capa de Esperanza de Gaia
Cape_New_Beginning.name = Capa de New Comienzo
Void_Hero_Cape.name = Capa de Hero del Void
FrostwardenSet_Cape.name = Capa de Guardian de Escarcha
Cape_Bannerlord.name = Capa de Lord de Standards
Cape_Wasteland_Marauder.name = Capa de Merodeador de Earths Baldías