Idle.name = Inactive
Walk.name = Caminar
WalkBackward.name = Caminar Back
Run.name = Correr
Jump.name = Saltar
JumpFar.name = Salto Lejano
Crouch.name = Agachado
CrouchWalk.name = Caminar Agachado
CrouchWalkBackward.name = Caminar Agachado Back
FlyIdle.name = Flight Inactive
Fly.name = Volar
FlyBackward.name = Volar Back
FlyFast.name = Volar Fast
SwimIdle.name = Swimming Inactiva
Swim.name = Nadar
SwimBackward.name = Nadar Back
SwimFast.name = Nadar Fast
Wave.name = Healthar
WaveDouble.name = Healtho Double
Laugh.name = Reír