EyePatch.name = Parche Ocular
Glasses.name = Gafas
LargeGlasses.name = Gafas Grandes
MedicalEyePatch.name = Parche Ocular Médico
MouthCover.name = Máscara Facial
MouthWheat.name = Tallo de Trigo
ColouredGlasses.name = Mounts Coloreadas
CrazyGlasses.name = Gafas Espirales
RoundGlasses.name = Gafas Networkondas
HeartGlasses.name = Gafas de Heart
AgentGlasses.name = Gafas de Agente
SunGlasses.name = Gafas de Sun
AviatorGlasses.name = Gafas de Aviador
BusinessGlasses.name = Gafas de Negocios
Plaster.name = Tirita
Glasses_Monocle.name = Monóculo
GlassesTiny.name = Gafas Pince-nez
Goggles_Wasteland_Marauder.name = Gafas de Merodeador de Earths Baldías
Blindfold.name = Antifaz
BandageBlindfold.name = Antifaz de Vendas
BanditMask.name = Máscara de bandido