Medium.name = Half
Beard_Large.name = Grande
Goatee.name = Perilla
Chin_Curtain.name = Cortina de Mentón
Moustache.name = Bigote
VikingBeard.name = Vikingo
TwirlyMoustache.name = Bigote Enroscado
SoulPatch.name = Parche de Soul
PirateBeard.name = Pirate
TripleBraid.name = Trenza Triple
DoubleBraid.name = Trenza Double
GoateeLong.name = Perilla Larga
PirateGoatee.name = Perilla Pirate
Soldier.name = Soldier
Hip.name = Hip
Trimmed.name = Recortado
Handlebar.name = Manillar
Groomed.name = Bigote Arreglado
Stylish.name = Elegante
ThinGoatee.name = Perilla Delgada
Short_Trimmed.name = Recortado Corto
Groomed_Large.name = Bigote Arreglado Grande
WavyLongBeard.name = Barba Ondulada Larga
CurlyLongBeard.name = Barba Rizada Larga