BasicGloves_Basic.name = Guantes Basics
BoxingGloves.name = Guantes de Boxeo
FlowerBracer.name = Brazalete de Flores
MiningGloves.name = Guantes de Minería
GoldenBracelets.name = Brazaletes Metallics
LeatherMittens.name = Mythnes de Leather
Straps_Leather.name = Brazaletes Metallics
Shackles_Feran.name = Grilletes Rúnicos
Featherbound_glove.name = Guantes Atados de Plumas
Hope_Of_Gaia_Gloves.name = Brazalete de Esperanza de Gaia
CatacombCrawler_Gloves.name = Guantes de Rastreador de Catacumbas
Void_Hero_Gloves.name = Guantes de Hero del Void
LongGloves_Popstar.name = Guantes Largos de Star del Pop
Arctic_Scout_Gloves.name = Guantes de Explorer Ártico
Scavenger_Gloves.name = Guantes de Carroñero
Bracer_Daisy.name = Brazalete de Margarita
LongGloves_Savanna.name = Guantes Largos de Sabana
Gloves_Wasteland_Marauder.name = Correas de Brazo de Merodeador de Earths Baldías
Gloves_Blazen_Wizard.name = Guantes de Mage Blazen
Merchant_Gloves.name = Mythnes de Mercader
Battleworn_Gloves.name = Guantes Desgastados por la Battle