PuffyJacket.name = Chaqueta Inflada
Tartan.name = Camisa Tartan
BunnyHoody.name = Sudadera de Conejo
StylishJacket.name = Chaqueta Elegante
LongBeltedJacket.name = Chaqueta Larga con Cinturón
RobeOvertops.name = Toga
HeroShirt.name = Camisa de Hero
ThreadedOvertops.name = Chaqueta de Weapons
RaggedVest.name = Chaleco Andrajoso
Winter_Jacket.name = Chaqueta de Invierno
Suit_Jacket.name = Chaqueta de Traje
Wool_Jersey.name = Jersey de Lana
Chest_PuffyJersey.name = Jersey Inflado
Tunic_Weathered.name = Túnica Gastada
JacketShort.name = Chaqueta Corta
JacketLong.name = Chaqueta Larga
Coat.name = Abrigo con Cinturón
TrenchCoat.name = Gabardina
VikingVest.name = Chaleco Vikingo
GiShirt.name = Camisa de Artes Marciales
ShortTartan.name = Camisa Tartan Corta
BulkyShirtLong.name = Camisa Larga con Mark
MiniLeather.name = Leather Mini
Fantasy.name = Camisa de Fantasía Elegante
Pirate.name = Chaleco Pirate
BulkyShirt_Scarf.name = Bufanda Simple
BulkyShirtLong_LeatherJacket.name = Chaqueta de Leather Larga
ForestVest.name = Chaleco del Bosque
BulkyShirt_StomachWrap.name = Vendaje Abdominal
FantasyShawl.name = Rebozo de Fantasía
LeatherVest.name = Chaleco de Leather
BulkyShirt_RoyalRobe.name = Capa Real
Jinbaori.name = Jinbaori
Ronin.name = Prenda Ronin
MessyShirt.name = Camisa Desaliñada
StitchedShirt.name = Camisa Cosida
OpenShirtBand.name = Camisa Abierta con Correa
BulkyShirt_RuralShirt.name = Camisa Rural
BulkyShirt_RuralPattern.name = Camisa Rural con Patrón
HeartNecklace.name = Colgante de Heart
Shark_Tooth_Necklace.name = Colgante de Diente de Tiburón
Pookah_Necklace.name = Colgante de Concha Puka
Golden_Bangles.name = Brazaletes Dorados
BulkyShirt_FancyWaistcoat.name = Chaleco Elegante
LetterJacket.name = Chaqueta con Mark
PinstripeJacket.name = Chaqueta Pinstripe
DoubleButtonJacket.name = Chaqueta de Double Button
Polarneck.name = Cuello High
FlowyHalf.name = Top Suelto Mitad
FurLinedJacket.name = Chaqueta con Forro de Piel
PlainHoodie.name = Sudadera Lisa
LooseSweater.name = Jersey Holgado
SimpleDress.name = Vestido Simple
SleevedDress.name = Vestido con Mangas
SleevedDresswJersey.name = Jersey con Falda
Tunic_Long.name = Túnica Larga
Scarf.name = Bufanda Media
TracksuitJacket.name = Chaqueta de Chándal
Jacket.name = Chaqueta Audaz
KhakiShirt.name = Camisa Caqui
LongCardigan.name = Cardigan Largo
GoldtrimJacket.name = Chaqueta con Edge Dorado
Cheststrap.name = Correa Pechera
SantaJacket.name = Chaqueta de Santa
ElfJacket.name = Chaqueta de Elfo
FarmerVest.name = Chaleco de Granjero
AviatorJacket.name = Chaqueta de Aviador
QuiltedTop.name = Top Acolchado
Jinbaori_Wave.name = Jinbaori Ondulado
Jinbaori_Flower.name = Jinbaori Floral
FloppyBunnyJersey.name = Jersey de Conejo Caído
PlainJersey.name = Sudadera Lisa
Tunic_Villager.name = Túnica de Aldeano
RoughFabricBand.name = Banda de Cloth Gruesa
Arm_Bandage.name = Vendaje de Brazo
Farmer_Dress.name = Vestido de Granjera
OnePiece_SchoolDress.name = Vestido Escolar Enterizo
OnePiece_ApronDress.name = Vestido con Delantal Enterizo
Noble_Beige.name = Vestido Noble
Fancy_Coat.name = Abrigo Noble
Adventurer_Dress.name = Vestido del Adventurer
Oasis_Dress.name = Vestido Oasis
PuffyBomber.name = Chaqueta Bomber Inflada
Jacket_Voyager.name = Chaqueta del Viajero
AlpineExplorerJumper.name = Jersey del Explorer Alpino
DaisyTop.name = Top de Margarita
Hope_Of_Gaia_Overtop.name = Top Esperanza de Gaia
Voidbearer_Top.name = Chaleco del Portador del Void
Featherbound_Top.name = Túnica Alas de Pluma
Collared_CoolGaia.name = Chaqueta de Gaia
NeckHighSavanna.name = Cuello High Explorer Savanna
Jacket_Popstar.name = Chaqueta Star Pop
Scavenger_Poncho.name = Poncho del Carroñero
NeckHigh_LeatherClad.name = Cuello High de Leather
Arctic_Scout_Jacket.name = Chaqueta del Explorer Ártico
Void_Hero_Jacket.name = Chaqueta del Hero del Void
Forest_Guardian_Poncho.name = Poncho del Guardian del Bosque
Strap_Wasteland_Marauder.name = Correas del Saqueador del Páramo
Robe_Blazen_Wizard.name = Túnica del Mage Ígneo
Merchant_Tunic.name = Túnica del Merchant
Battleworn_Tunic.name = Túnica de Battle
Scarf_Large_Stripped.name = Gran Bufanda a Rayas
Scarf_Large.name = Gran Bufanda
Bannerlord_Tunic.name = Túnica del Lord del Standard