ApprenticePants.name = Pantalones de Aprendiz
LeatherPants.name = Pantalones de Leather
SurvivorPants.name = Pantalones de Superviviente
StripedPants.name = Pantalones a Rayas
CostumePants.name = Pantalones de Disfraz
ShortyRolled.name = Shorts Enrollados
Jeans.name = Vaqueros del Adventurer
GiPants.name = Pantalones de Artes Marciales
Forest_Bermuda.name = Bermudas del Bosque
BulkySuede.name = Gamuza Voluminosa
Pants_Straight_WreckedJeans.name = Vaqueros Destrozados
Pants_Slim.name = Vaqueros Slim
Dungarees.name = Petos
StylishShorts.name = Shorts Elegantes
JeansStrapped.name = Vaqueros con Tirantes
Villager_Bermuda.name = Bermudas de Aldeano
ExplorerShorts.name = Shorts del Explorer
Explorer_Trousers.name = Pantalones del Explorer
PinstripeTrousers.name = Pantalones de Pinstripe
Pants_Slim_Faded.name = Vaqueros Ultra Desgastados
Pants_Slim_Tracksuit.name = Pantalones de Chándal
LongDungarees.name = Petos Largos
KhakiShorts.name = Shorts Caqui
ColouredKhaki.name = Pantalones Caqui Coloreados
Leggings.name = Leggings
Colored_Trousers.name = Pantalones Coloreados
Slim_Short.name = Shorts Slim
Shorty_Rotten.name = Shorts Podridos
SimpleSkirt.name = Falda Simple
DenimSkirt.name = Falda Vaquera
GoldtrimSkirt.name = Falda con Edge Dorado
DesertDress.name = Vestido del Desierto
Skirt.name = Falda Coloreada
Frilly_Skirt.name = Falda con Volantes
Crinkled_Skirt.name = Falda Arrugada
Icecream_Skirt.name = Falda de Frozen
Bermuda_Rolled.name = Bermudas Enrolladas
Long_Dress.name = Vestido Largo
Shorty_Mossy.name = Shorts Musgosos
DaisySkirt.name = Falda de Margarita
Voidbearer_Pants.name = Pantalones del Portador del Void
Featherbound_Short.name = Shorts Alas de Pluma
CatacombCrawler_Shorts.name = Shorts del Reptador de Catacumbas
FrostwardenSet_Skirt.name = Falda del Guardian del Ice
Scavenger_Pants.name = Pantalones del Carroñero
HighSkirtPopstar.name = Falda Alta Star Pop
SkaterShorts_Chunky.name = Shorts Skater Gruesos
Forest_Guardian_Trousers.name = Pantalones del Guardian del Bosque
Arctic_Scout_Pants.name = Pantalones del Explorer Ártico
Void_Hero_Pants.name = Pantalones del Hero del Void
Hope_Of_Gaia_Skirt.name = Falda Esperanza de Gaia
Skirt_Savanna.name = Falda Savanna
Pants_Wasteland_Marauder.name = Pantalones del Saqueador del Páramo
Merchant_Pants.name = Pantalones del Merchant
BannerlordQuilted.name = Pantalones acolchados del Lord del Standard