BasicBoots.name = Botas Básicas
ScavenverLeatherBoots.name = Botas del Carroñero
Boots_Thick.name = Botas Cálidas
BasicSandals.name = Sandalias Básicas
BasicShoes.name = Zapatos Basics
SnowBoots.name = Botas de Nieve
HeavyLeather.name = Botas de Leather Grueso
ThickSandals.name = Sandalias Gruesas
Sneakers_Sneakers.name = Zapatillas
HiBoots.name = Botas Altas
AdventurerBoots.name = Botas del Adventurer
BannerlordBoots.name = Botas del Lord del Standard
DesertBoots.name = Botas del Desierto
SlipOns.name = Zapatos sin Cordones
MinerBoots.name = Botas de Trabajador
Wellies.name = Botas de Lluvia
Trainers.name = Zapatillas Elegantes
SantaBoots.name = Botas de Santa
ElfBoots.name = Botas de Elfo
GoldenBangle.name = Brazalete Metallic
Boots_Long.name = Botas Largas
LeatherBoots.name = Botas de Leather
Gem_Shoes.name = Zapatos de Moda
FashionableBoots.name = Botas de Moda
Icecream_Shoes.name = Zapatos de Frozen
BasicShoes_Shiny.name = Zapatos Brights
BasicShoes_Buckle.name = Merceditas con Hebilla
BasicShoes_Strap.name = Merceditas
BasicShoes_Sandals.name = Sandalias Básicas
Boots_Voyager.name = Botas del Viajero
Hope_Of_Gaia_Boots.name = Botas Esperanza de Gaia
DaisyShoes.name = Botas de Margarita
Voidbearer_Boots.name = Botas del Portador del Void
CatacombCrawler_Boots.name = Botas del Reptador de Catacumbas
FrostwardenSet_Boots.name = Botas del Guardian del Ice
Arctic_Scout_Boots.name = Botas del Explorer Ártico
HeeledBoots_Savanna.name = Botas de Tacón Savanna
HeeledBoots_Popstar.name = Botas de Tacón Star Pop
Scavenger_HeeledBoots.name = Botas de Tacón del Carroñero
SliponsCoolGaia.name = Zapatos de Gaia
Featherbound_Shoes.name = Zapatos Alas de Pluma
Forest_Guardian_Boots.name = Botas del Guardian del Bosque
Void_Hero_Boots.name = Botas del Hero del Void
Sneakers_Wasteland_Marauder.name = Zapatillas del Saqueador del Páramo
Merchant_Boots.name = Botas del Merchant
Battleworn_Boots.name = Botas de Battle
Boots_Blazen_Wizard.name = Botas del Mage Ígneo
Boots_Polar.name = Botas Polares