# French translation - TODO: Translate from Spanish

Medium.name = Medio
Beard_Large.name = Grande
Goatee.name = Perilla
Chin_Curtain.name = Cortina de Mentón
Moustache.name = Bigote
VikingBeard.name = Vikingo
TwirlyMoustache.name = Bigote Enroscado
SoulPatch.name = Parche de Alma
PirateBeard.name = Pirata
TripleBraid.name = Trenza Triple
DoubleBraid.name = Trenza Doble
GoateeLong.name = Perilla Larga
PirateGoatee.name = Perilla Pirata
Soldier.name = Soldado
Hip.name = Hip
Trimmed.name = Recortado
Handlebar.name = Manillar
Groomed.name = Bigote Arreglado
Stylish.name = Elegante
ThinGoatee.name = Perilla Delgada
Short_Trimmed.name = Recortado Corto
Groomed_Large.name = Bigote Arreglado Grande
WavyLongBeard.name = Barba Ondulada Larga
CurlyLongBeard.name = Barba Rizada Larga
