# Korean translation - TODO: Translate from Spanish

Face_Neutral.name = Neutro
Face_Neutral_Freckles.name = Neutro - Pecas
Face_Sunken.name = Neutro - Mejillas Hundidas
Face_Tired_Eyes.name = Ojos Cansados
Face_Stubble.name = Neutro - Barba Incipiente
Face_Scar.name = Neutro - Cicatrizado
Face_Aged.name = Neutro - Envejecido
Face_Older2.name = Neutro - Marchito
Face_Almond_Eyes.name = Ojos Almendrados
Face_MakeUp.name = Maquillaje
Face_Make_Up_2.name = Maquillaje - Ojos Alados
Face_MakeUp_Freckles.name = Maquillaje - Pecas
Face_MakeUp_Highlight.name = Maquillaje - Iluminaciones
Face_MakeUp_6.name = Maquillaje - Rubor Profundo
Face_MakeUp_Older.name = Maquillaje - Envejecido
Face_MakeUp_Older2.name = Maquillaje - Marchito
