# Belarusian translation - TODO: Translate from Spanish

Goggles.name = Gafas del Viajero
Hoodie.name = Capucha
GiHeadband.name = Cinta de Artes Marciales
ForeheadProtector.name = Protector de Frente
FlowerCrown.name = Corona de Flores
Bandana.name = Bandana
FloppyBeanie.name = Gorro Caído
BunnyBeanie.name = Gorro de Conejo
Headband.name = Cinta de Cabeza
CatBeanie.name = Gorro de Gato
FrogBeanie.name = Gorro de Rana
WorkoutCap.name = Gorra de Entrenamiento
HeadDaliah.name = Dalia en el Pelo
HairRose.name = Rosa en el Pelo
HairPeony.name = Peonía en el Pelo
HairDaisy.name = Margarita en el Pelo
Logo_Cap.name = Gorra con Logo
BanjoHat.name = Sombrero Banjo
WitchHat.name = Sombrero de Bruja
StrawHat.name = Sombrero de Paja
PirateBandana.name = Bandana Pirata
HairHibiscus.name = Hibisco en el Pelo
SantaHat.name = Gorro de Santa
ElfHat.name = Gorro de Elfo
Head_Crown.name = Corona
HeadphonesDadCap.name = Auriculares y Gorra de Papá
Headphones.name = Auriculares
Beanie.name = Gorro
BandanaSkull.name = Bandana de Calavera
StripedBeanie.name = Gorro a Rayas
Head_Tiara.name = Diadema
Viking_Helmet.name = Casco con Cuernos
Pirate_Captain_Hat.name = Sombrero de Capitán Pirata
TopHat.name = Sombrero de Copa
CowboyHat.name = Sombrero Vaquero
RusticBeanie.name = Gorro Rústico
LeatherCap.name = Gorra de Cuero
Ribbon.name = Lazo
Bunny_Ears.name = Orejas de Conejo
Head_Bandage.name = Vendaje de Cabeza
AcornNecktie.name = Corbata de Bellota
AcornHairclip.name = Coletero de Bellota
Forest_Guardian_Hat.name = Tocada del Guardián del Bosque
Hoodie_Feran.name = Capucha Nómada
ExplorerGoggles.name = Gafas del Explorador
Featherbound_Hood.name = Capucha Alas de Pluma
Hope_Of_Gaia_Crown.name = Diadema Esperanza de Gaia
Arctic_Scout_Hat.name = Gorra del Explorador Ártico
Savanna_Scout_Hat.name = Gorra del Explorador Savanna
BulkyBeanie.name = Gorro Voluminoso
ShapedCap_Chill.name = Gorra Moldeada Relajada
FrostwardenSet_Hat.name = Gorro del Guardián del Hielo
Hat_Popstar.name = Gorro Estrella Pop
Void_Hero_Headband.name = Cinta del Héroe del Vacío
Hood_Blazen_Wizard.name = Capucha del Mago Ígneo
Merchant_Beret.name = Boina del Comerciante
Battleworn_Helm.name = Casco de Batalla
